<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efQ-NQ-lQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--音乐-->
        <scene sceneID="5S7-Nj-ohP">
            <objects>
                <collectionViewController id="cVk-8h-0CF" customClass="MusicVC" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qw6-82-ZVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ozu-g5-eAz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotionCell" id="aKj-MA-P7j" customClass="PromotionCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="375" height="86"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="Cie-gV-VBc" customClass="ButtonCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-JA-z1d">
                                            <rect key="frame" x="30" y="15" width="40" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="11" backgroundImage="suggest">
                                                <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-d1-oaZ">
                                            <rect key="frame" x="34" y="64" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kQZ-d1-oaZ" firstAttribute="centerX" secondItem="Cie-gV-VBc" secondAttribute="centerX" id="POI-GC-Cfy"/>
                                    <constraint firstItem="kQZ-d1-oaZ" firstAttribute="centerY" secondItem="Cie-gV-VBc" secondAttribute="centerY" constant="22" id="SYD-Sb-5Gj"/>
                                    <constraint firstItem="erh-JA-z1d" firstAttribute="centerX" secondItem="Cie-gV-VBc" secondAttribute="centerX" id="VmY-Db-Mki"/>
                                    <constraint firstItem="erh-JA-z1d" firstAttribute="centerY" secondItem="Cie-gV-VBc" secondAttribute="centerY" constant="-15" id="XZ8-eP-fTz"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="button" destination="erh-JA-z1d" id="wf2-K4-VI7"/>
                                    <outlet property="label" destination="kQZ-d1-oaZ" id="PQR-Gr-Xrh"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="Zyb-g7-ZJY" customClass="AlbumCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="110" y="96" width="130" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-V8-b9h">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5gU-V8-b9h" secondAttribute="height" multiplier="1:1" id="IWR-4D-soY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-x5-VKs">
                                            <rect key="frame" x="6" y="130" width="118" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5gU-V8-b9h" firstAttribute="leading" secondItem="Zyb-g7-ZJY" secondAttribute="leading" id="F9g-7i-1uk"/>
                                    <constraint firstItem="5gU-V8-b9h" firstAttribute="top" secondItem="Zyb-g7-ZJY" secondAttribute="top" id="IBJ-X7-6vO"/>
                                    <constraint firstItem="FYM-x5-VKs" firstAttribute="top" secondItem="5gU-V8-b9h" secondAttribute="bottom" id="NAQ-Fb-qUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FYM-x5-VKs" secondAttribute="bottom" id="NkF-IO-sxj"/>
                                    <constraint firstAttribute="trailing" secondItem="FYM-x5-VKs" secondAttribute="trailing" constant="6" id="i16-1j-uCM"/>
                                    <constraint firstAttribute="trailing" secondItem="5gU-V8-b9h" secondAttribute="trailing" id="oLR-A5-ufB"/>
                                    <constraint firstItem="FYM-x5-VKs" firstAttribute="leading" secondItem="Zyb-g7-ZJY" secondAttribute="leading" constant="6" id="rlJ-wN-Lfa"/>
                                </constraints>
                                <size key="customSize" width="130" height="174"/>
                                <connections>
                                    <outlet property="imageView" destination="5gU-V8-b9h" id="osL-5T-4UT"/>
                                    <outlet property="label" destination="FYM-x5-VKs" id="dRj-7X-177"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cVk-8h-0CF" id="UUp-V5-ie6"/>
                            <outlet property="delegate" destination="cVk-8h-0CF" id="FRh-tn-n96"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="音乐" id="7el-zD-UEx"/>
                    <connections>
                        <segue destination="tAl-31-tfQ" kind="show" identifier="pushAlbum" id="9mZ-Ku-oHG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfM-3F-vto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-667"/>
        </scene>
        <!--专辑-->
        <scene sceneID="9ig-CH-Lo8">
            <objects>
                <tableViewController id="tAl-31-tfQ" customClass="AlbumVC" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="45c-6M-5vI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NoB-iC-Al0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Zw-Jgf">
                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="OdC-D7-Ugq"/>
                                        <constraint firstAttribute="height" constant="120" id="QRt-0N-QAq"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-kK-ON6">
                                    <rect key="frame" x="136" y="8" width="231" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-cA-mL6">
                                            <rect key="frame" x="0.0" y="14" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="歌手：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-v1-dKf">
                                            <rect key="frame" x="0.0" y="69" width="34" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="发行时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-uF-ACR">
                                            <rect key="frame" x="0.0" y="91" width="57" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-Pv-ovE">
                                            <rect key="frame" x="57" y="91" width="174" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-z2-cA5">
                                            <rect key="frame" x="34" y="69" width="205" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1bp-Pv-ovE" firstAttribute="leading" secondItem="hqg-uF-ACR" secondAttribute="trailing" id="1ee-R5-4qP"/>
                                        <constraint firstAttribute="height" constant="120" id="2b9-bb-RKY"/>
                                        <constraint firstAttribute="trailing" secondItem="tuo-cA-mL6" secondAttribute="trailing" id="4Gk-HW-cYx"/>
                                        <constraint firstItem="IFz-z2-cA5" firstAttribute="centerY" secondItem="0m5-v1-dKf" secondAttribute="centerY" id="Abo-fY-1YO"/>
                                        <constraint firstAttribute="bottom" secondItem="hqg-uF-ACR" secondAttribute="bottom" constant="15" id="H9a-oq-gdk"/>
                                        <constraint firstItem="IFz-z2-cA5" firstAttribute="leading" secondItem="0m5-v1-dKf" secondAttribute="trailing" id="KnL-GS-ehW"/>
                                        <constraint firstItem="tuo-cA-mL6" firstAttribute="leading" secondItem="eE7-kK-ON6" secondAttribute="leading" id="P0S-EN-3GX"/>
                                        <constraint firstItem="hqg-uF-ACR" firstAttribute="leading" secondItem="eE7-kK-ON6" secondAttribute="leading" id="RUg-iQ-e2t"/>
                                        <constraint firstAttribute="trailing" secondItem="1bp-Pv-ovE" secondAttribute="trailing" id="UFm-MA-tk3"/>
                                        <constraint firstItem="0m5-v1-dKf" firstAttribute="leading" secondItem="eE7-kK-ON6" secondAttribute="leading" id="ZVt-Gs-cEz"/>
                                        <constraint firstItem="1bp-Pv-ovE" firstAttribute="centerY" secondItem="hqg-uF-ACR" secondAttribute="centerY" id="bHX-T5-b7j"/>
                                        <constraint firstItem="hqg-uF-ACR" firstAttribute="top" secondItem="0m5-v1-dKf" secondAttribute="bottom" constant="8" id="bpE-gD-nFE"/>
                                        <constraint firstItem="tuo-cA-mL6" firstAttribute="top" secondItem="eE7-kK-ON6" secondAttribute="top" constant="14" id="wd6-q2-8yW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-Ji-ubG">
                                    <rect key="frame" x="0.0" y="136" width="375" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jio-DT-64f">
                                            <rect key="frame" x="35" y="12" width="24" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="collection"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it9-ta-ZIp">
                                            <rect key="frame" x="128.5" y="12" width="24" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="comment"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-GW-rDV">
                                            <rect key="frame" x="222.5" y="12" width="24" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-EU-ibu">
                                            <rect key="frame" x="316" y="12" width="24" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="download"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-wt-cQq">
                                            <rect key="frame" x="0.0" y="32" width="35" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="1vf-6r-zSp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doh-K0-CB2">
                                            <rect key="frame" x="59" y="32" width="69.5" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="j5P-Yr-DcM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-V5-aX0">
                                            <rect key="frame" x="152.5" y="32" width="70" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="mMe-Pw-p9z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-EG-xfN">
                                            <rect key="frame" x="246.5" y="32" width="69.5" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="gyL-lX-skX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-qG-tCF">
                                            <rect key="frame" x="340" y="32" width="35" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="9lB-Q8-fKn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-fj-F0h">
                                            <rect key="frame" x="34.5" y="38" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-en-mpf">
                                            <rect key="frame" x="127.5" y="38" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-DG-0cD">
                                            <rect key="frame" x="221.5" y="38" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-5X-TnE">
                                            <rect key="frame" x="315.5" y="38" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MPg-wt-cQq" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" id="0AH-k8-Jdk"/>
                                        <constraint firstItem="YeD-EU-ibu" firstAttribute="leading" secondItem="Eb0-EG-xfN" secondAttribute="trailing" id="7mo-s1-Q5u"/>
                                        <constraint firstItem="B6g-qG-tCF" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" id="8eg-Rk-7Ih"/>
                                        <constraint firstItem="jio-DT-64f" firstAttribute="leading" secondItem="MPg-wt-cQq" secondAttribute="trailing" id="Ayq-eb-obV"/>
                                        <constraint firstItem="AJr-5X-TnE" firstAttribute="centerX" secondItem="YeD-EU-ibu" secondAttribute="centerX" id="BGD-jd-dMb"/>
                                        <constraint firstItem="Eb0-EG-xfN" firstAttribute="width" secondItem="B6g-qG-tCF" secondAttribute="width" multiplier="2" id="DEj-oW-Hmu"/>
                                        <constraint firstItem="Zbk-DG-0cD" firstAttribute="top" secondItem="f6J-GW-rDV" secondAttribute="bottom" constant="2" id="Fei-2U-bvn"/>
                                        <constraint firstItem="MPg-wt-cQq" firstAttribute="width" secondItem="doh-K0-CB2" secondAttribute="width" multiplier="0.5" id="G0M-Ju-8Zz"/>
                                        <constraint firstItem="a2Y-en-mpf" firstAttribute="centerX" secondItem="it9-ta-ZIp" secondAttribute="centerX" id="KcP-hQ-x5b"/>
                                        <constraint firstItem="B6g-qG-tCF" firstAttribute="leading" secondItem="YeD-EU-ibu" secondAttribute="trailing" id="LVa-UW-z5Z"/>
                                        <constraint firstItem="Zbk-DG-0cD" firstAttribute="centerX" secondItem="f6J-GW-rDV" secondAttribute="centerX" id="NjW-Mr-chL"/>
                                        <constraint firstItem="f6J-GW-rDV" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" constant="-8" id="Np5-x0-SMa"/>
                                        <constraint firstItem="doh-K0-CB2" firstAttribute="leading" secondItem="jio-DT-64f" secondAttribute="trailing" id="ODq-94-GOv"/>
                                        <constraint firstItem="YeD-EU-ibu" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" constant="-8" id="P0b-WV-9sg"/>
                                        <constraint firstItem="Eb0-EG-xfN" firstAttribute="leading" secondItem="f6J-GW-rDV" secondAttribute="trailing" id="PXY-eb-QjD"/>
                                        <constraint firstItem="jio-DT-64f" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" constant="-8" id="QWY-nz-3Yh"/>
                                        <constraint firstItem="doh-K0-CB2" firstAttribute="width" secondItem="VVD-V5-aX0" secondAttribute="width" id="UVz-Ah-JgS"/>
                                        <constraint firstItem="f6J-GW-rDV" firstAttribute="leading" secondItem="VVD-V5-aX0" secondAttribute="trailing" id="UyV-VI-Zjo"/>
                                        <constraint firstItem="a2Y-en-mpf" firstAttribute="top" secondItem="it9-ta-ZIp" secondAttribute="bottom" constant="2" id="VO7-fa-1Q8"/>
                                        <constraint firstItem="VVD-V5-aX0" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" id="XAp-Lt-MVM"/>
                                        <constraint firstItem="8Th-fj-F0h" firstAttribute="centerX" secondItem="jio-DT-64f" secondAttribute="centerX" id="ZMy-DE-Z8k"/>
                                        <constraint firstItem="it9-ta-ZIp" firstAttribute="leading" secondItem="doh-K0-CB2" secondAttribute="trailing" id="cWJ-lu-bVS"/>
                                        <constraint firstItem="MPg-wt-cQq" firstAttribute="leading" secondItem="w3M-Ji-ubG" secondAttribute="leading" id="eBa-9p-ecF"/>
                                        <constraint firstItem="AJr-5X-TnE" firstAttribute="top" secondItem="YeD-EU-ibu" secondAttribute="bottom" constant="2" id="ies-BE-K0k"/>
                                        <constraint firstAttribute="height" constant="64" id="kKh-nM-EdA"/>
                                        <constraint firstItem="VVD-V5-aX0" firstAttribute="leading" secondItem="it9-ta-ZIp" secondAttribute="trailing" id="mb8-BQ-YCF"/>
                                        <constraint firstItem="it9-ta-ZIp" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" constant="-8" id="p1F-Bz-h3j"/>
                                        <constraint firstItem="8Th-fj-F0h" firstAttribute="top" secondItem="jio-DT-64f" secondAttribute="bottom" constant="2" id="tAf-Re-Hsc"/>
                                        <constraint firstAttribute="trailing" secondItem="B6g-qG-tCF" secondAttribute="trailing" id="tO5-MX-p9n"/>
                                        <constraint firstItem="Eb0-EG-xfN" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" id="uMf-CK-9KR"/>
                                        <constraint firstItem="VVD-V5-aX0" firstAttribute="width" secondItem="Eb0-EG-xfN" secondAttribute="width" id="vVV-2D-3Rn"/>
                                        <constraint firstItem="doh-K0-CB2" firstAttribute="centerY" secondItem="w3M-Ji-ubG" secondAttribute="centerY" id="xUG-4Y-EC6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eE7-kK-ON6" secondAttribute="trailing" constant="8" id="7TW-7m-U4k"/>
                                <constraint firstItem="eE7-kK-ON6" firstAttribute="centerY" secondItem="Y8L-Zw-Jgf" secondAttribute="centerY" id="DgE-dp-PiE"/>
                                <constraint firstItem="w3M-Ji-ubG" firstAttribute="leading" secondItem="NoB-iC-Al0" secondAttribute="leading" id="FlJ-dp-1sa"/>
                                <constraint firstItem="Y8L-Zw-Jgf" firstAttribute="leading" secondItem="NoB-iC-Al0" secondAttribute="leading" constant="8" id="Zk8-5d-eTb"/>
                                <constraint firstAttribute="trailing" secondItem="IFz-z2-cA5" secondAttribute="trailing" id="c5Y-9o-XEe"/>
                                <constraint firstAttribute="bottom" secondItem="w3M-Ji-ubG" secondAttribute="bottom" id="kGB-UH-tbe"/>
                                <constraint firstItem="eE7-kK-ON6" firstAttribute="leading" secondItem="Y8L-Zw-Jgf" secondAttribute="trailing" constant="8" id="r0l-4E-1ZG"/>
                                <constraint firstItem="Y8L-Zw-Jgf" firstAttribute="top" secondItem="NoB-iC-Al0" secondAttribute="top" constant="8" id="vcc-ki-LUM"/>
                                <constraint firstAttribute="trailing" secondItem="w3M-Ji-ubG" secondAttribute="trailing" id="zzf-5a-cen"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LzC-Og-sgQ">
                            <rect key="frame" x="0.0" y="288" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="60" id="aTA-at-0a1" customClass="SongCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTA-at-0a1" id="e5y-5z-CAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-0e-3ku">
                                            <rect key="frame" x="0.0" y="19.5" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Cmr-W8-SQZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-3k-Hot">
                                            <rect key="frame" x="40" y="6.5" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-fM-O4J">
                                            <rect key="frame" x="40" y="30.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k6s-fM-O4J" firstAttribute="leading" secondItem="fHn-0e-3ku" secondAttribute="trailing" id="IzQ-kO-iFi"/>
                                        <constraint firstItem="fHn-0e-3ku" firstAttribute="centerY" secondItem="e5y-5z-CAM" secondAttribute="centerY" id="Qb2-2L-B1D"/>
                                        <constraint firstItem="k6s-fM-O4J" firstAttribute="centerY" secondItem="e5y-5z-CAM" secondAttribute="centerY" constant="8" id="SDy-tu-vXz"/>
                                        <constraint firstItem="fHn-0e-3ku" firstAttribute="leading" secondItem="e5y-5z-CAM" secondAttribute="leading" id="WgN-vt-eRh"/>
                                        <constraint firstItem="OO8-3k-Hot" firstAttribute="leading" secondItem="fHn-0e-3ku" secondAttribute="trailing" id="hbQ-q9-ZV5"/>
                                        <constraint firstItem="OO8-3k-Hot" firstAttribute="centerY" secondItem="e5y-5z-CAM" secondAttribute="centerY" constant="-14" id="jKJ-ZQ-zm5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="k6s-fM-O4J" id="Pv7-Nz-Q8u"/>
                                    <outlet property="nameLabel" destination="OO8-3k-Hot" id="1IC-4V-OEi"/>
                                    <outlet property="serialLabel" destination="fHn-0e-3ku" id="h5j-LD-kdi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tAl-31-tfQ" id="F28-yp-h87"/>
                            <outlet property="delegate" destination="tAl-31-tfQ" id="UvS-Qi-mn8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="专辑" id="08J-t7-nca"/>
                    <connections>
                        <outlet property="albumArtistLabel" destination="IFz-z2-cA5" id="8dt-SA-zHf"/>
                        <outlet property="albumNameLabel" destination="tuo-cA-mL6" id="Foq-d8-dd4"/>
                        <outlet property="albumPublishLabel" destination="1bp-Pv-ovE" id="Q76-8q-nBt"/>
                        <outlet property="albumThumbImageView" destination="Y8L-Zw-Jgf" id="zzb-8l-eOg"/>
                        <segue destination="fTk-Fg-z9i" kind="show" identifier="playSong" id="ZhM-DK-aU9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr7-aO-1sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-667"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="TFh-Ew-3PW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fTk-Fg-z9i" customClass="PlaySongVC" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3M-Z7-M05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover6" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-7M-Nqa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G66-dD-08j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BpU-Fj-fhG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ela-bK-1vs">
                                            <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NER-0E-4EZ">
                                                    <rect key="frame" x="27" y="16" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="repeat"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-iz-EGb">
                                                    <rect key="frame" x="171.5" y="16" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="pause"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="fTk-Fg-z9i" eventType="touchUpInside" id="cSy-5C-fqt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19d-Gd-yUf">
                                                    <rect key="frame" x="230" y="16" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="next"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-JX-DxL">
                                                    <rect key="frame" x="316" y="16" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="playlist"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-Rb-hUW">
                                                    <rect key="frame" x="0.0" y="32" width="27" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="CGt-dp-MtI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-SD-brn">
                                                    <rect key="frame" x="59" y="32" width="53.5" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="pwa-DD-UbY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-tn-CWT">
                                                    <rect key="frame" x="144.5" y="32" width="27" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="CiC-Fv-0c3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-0B-DsF">
                                                    <rect key="frame" x="203.5" y="32" width="26.5" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="bbj-6n-OIq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-Gj-GnQ">
                                                    <rect key="frame" x="262" y="32" width="54" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="ODC-Uj-QC9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-eY-pK5">
                                                    <rect key="frame" x="348" y="32" width="27" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="iIk-cu-Aae"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-Pc-JkI">
                                                    <rect key="frame" x="112.5" y="16" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="previous"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aUi-iz-EGb" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="0dZ-d5-Nl5"/>
                                                <constraint firstItem="ogm-SD-brn" firstAttribute="width" secondItem="Dah-tn-CWT" secondAttribute="width" multiplier="2" id="0zO-eJ-M1E"/>
                                                <constraint firstItem="19d-Gd-yUf" firstAttribute="leading" secondItem="lYQ-0B-DsF" secondAttribute="trailing" id="2QR-0m-F5G"/>
                                                <constraint firstItem="NER-0E-4EZ" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="3fo-cu-qD9"/>
                                                <constraint firstItem="uIy-Gj-GnQ" firstAttribute="width" secondItem="h1Z-eY-pK5" secondAttribute="width" multiplier="2" id="471-Kd-0BB"/>
                                                <constraint firstItem="Dah-tn-CWT" firstAttribute="width" secondItem="lYQ-0B-DsF" secondAttribute="width" id="53g-Zk-ujh"/>
                                                <constraint firstItem="oe9-JX-DxL" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="58Y-I8-Wet"/>
                                                <constraint firstItem="Qcu-Rb-hUW" firstAttribute="leading" secondItem="ela-bK-1vs" secondAttribute="leading" id="6V8-r1-BsV"/>
                                                <constraint firstItem="NER-0E-4EZ" firstAttribute="leading" secondItem="Qcu-Rb-hUW" secondAttribute="trailing" id="AHx-nY-qpB"/>
                                                <constraint firstItem="h1Z-eY-pK5" firstAttribute="leading" secondItem="oe9-JX-DxL" secondAttribute="trailing" id="Abc-zi-Xof"/>
                                                <constraint firstItem="Qcu-Rb-hUW" firstAttribute="width" secondItem="ogm-SD-brn" secondAttribute="width" multiplier="0.5" id="HMA-X4-wkG"/>
                                                <constraint firstItem="AtS-Pc-JkI" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="I7F-ew-O4h"/>
                                                <constraint firstItem="h1Z-eY-pK5" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="Jlb-Jb-dvW"/>
                                                <constraint firstAttribute="trailing" secondItem="h1Z-eY-pK5" secondAttribute="trailing" id="K92-U1-uN9"/>
                                                <constraint firstItem="Dah-tn-CWT" firstAttribute="leading" secondItem="AtS-Pc-JkI" secondAttribute="trailing" id="MLK-Re-rA3"/>
                                                <constraint firstItem="oe9-JX-DxL" firstAttribute="leading" secondItem="uIy-Gj-GnQ" secondAttribute="trailing" id="OWO-Mq-qOG"/>
                                                <constraint firstItem="lYQ-0B-DsF" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="Oaf-pD-XrP"/>
                                                <constraint firstAttribute="height" constant="64" id="Q22-Ma-lFZ"/>
                                                <constraint firstItem="19d-Gd-yUf" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="Vy4-ce-TE9"/>
                                                <constraint firstItem="Qcu-Rb-hUW" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="W2z-gz-kzk"/>
                                                <constraint firstItem="aUi-iz-EGb" firstAttribute="leading" secondItem="Dah-tn-CWT" secondAttribute="trailing" id="fV5-CD-RwL"/>
                                                <constraint firstItem="ogm-SD-brn" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="iam-aY-1xk"/>
                                                <constraint firstItem="uIy-Gj-GnQ" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="mcc-C6-I2d"/>
                                                <constraint firstItem="uIy-Gj-GnQ" firstAttribute="leading" secondItem="19d-Gd-yUf" secondAttribute="trailing" id="pUR-uj-FV7"/>
                                                <constraint firstItem="AtS-Pc-JkI" firstAttribute="leading" secondItem="ogm-SD-brn" secondAttribute="trailing" id="uyX-QI-Oxa"/>
                                                <constraint firstItem="lYQ-0B-DsF" firstAttribute="leading" secondItem="aUi-iz-EGb" secondAttribute="trailing" id="y3k-RP-K4q"/>
                                                <constraint firstItem="lYQ-0B-DsF" firstAttribute="width" secondItem="uIy-Gj-GnQ" secondAttribute="width" multiplier="0.5" id="y5N-I2-fDR"/>
                                                <constraint firstItem="Dah-tn-CWT" firstAttribute="centerY" secondItem="ela-bK-1vs" secondAttribute="centerY" id="ziC-tV-1Iy"/>
                                                <constraint firstItem="ogm-SD-brn" firstAttribute="leading" secondItem="NER-0E-4EZ" secondAttribute="trailing" id="zty-8E-mYW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-Oa-R8M">
                                            <rect key="frame" x="11" y="518.5" width="25" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="gSf-pa-Z9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-Qo-SIs">
                                            <rect key="frame" x="339" y="519" width="25" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="iBa-dP-scA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-9r-2ty">
                                            <rect key="frame" x="38" y="509" width="299" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderValueChanged:forEvent:" destination="fTk-Fg-z9i" eventType="valueChanged" id="Ivz-rJ-O5d"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ela-bK-1vs" secondAttribute="bottom" id="3ui-va-5gx"/>
                                        <constraint firstItem="ela-bK-1vs" firstAttribute="top" secondItem="OSx-9r-2ty" secondAttribute="bottom" id="66e-o5-bKM"/>
                                        <constraint firstItem="cxa-Qo-SIs" firstAttribute="centerY" secondItem="OSx-9r-2ty" secondAttribute="centerY" id="8hP-nf-C18"/>
                                        <constraint firstAttribute="trailing" secondItem="ela-bK-1vs" secondAttribute="trailing" id="HzA-IM-Oue"/>
                                        <constraint firstItem="p49-Oa-R8M" firstAttribute="centerY" secondItem="OSx-9r-2ty" secondAttribute="centerY" id="LLb-jN-yla"/>
                                        <constraint firstAttribute="trailing" secondItem="OSx-9r-2ty" secondAttribute="trailing" constant="40" id="LUa-DO-ZPc"/>
                                        <constraint firstItem="cxa-Qo-SIs" firstAttribute="leading" secondItem="OSx-9r-2ty" secondAttribute="trailing" constant="4" id="dWP-iv-B70"/>
                                        <constraint firstItem="OSx-9r-2ty" firstAttribute="leading" secondItem="p49-Oa-R8M" secondAttribute="trailing" constant="4" id="k1G-G4-Re0"/>
                                        <constraint firstItem="ela-bK-1vs" firstAttribute="leading" secondItem="BpU-Fj-fhG" secondAttribute="leading" id="knA-R3-Ha2"/>
                                        <constraint firstItem="OSx-9r-2ty" firstAttribute="leading" secondItem="BpU-Fj-fhG" secondAttribute="leading" constant="40" id="uQE-md-bXZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G66-dD-08j" firstAttribute="leading" secondItem="BYI-jH-YVU" secondAttribute="leading" id="CQ0-Ry-iX7"/>
                            <constraint firstItem="G66-dD-08j" firstAttribute="trailing" secondItem="BYI-jH-YVU" secondAttribute="trailing" id="Eue-i9-hrp"/>
                            <constraint firstItem="uOC-7M-Nqa" firstAttribute="trailing" secondItem="BYI-jH-YVU" secondAttribute="trailing" id="K34-MH-URT"/>
                            <constraint firstItem="uOC-7M-Nqa" firstAttribute="bottom" secondItem="BYI-jH-YVU" secondAttribute="bottom" id="NlG-vI-W6B"/>
                            <constraint firstItem="G66-dD-08j" firstAttribute="bottom" secondItem="BYI-jH-YVU" secondAttribute="bottom" id="jQp-Yo-rsQ"/>
                            <constraint firstItem="G66-dD-08j" firstAttribute="top" secondItem="BYI-jH-YVU" secondAttribute="top" id="qh6-hs-n4z"/>
                            <constraint firstItem="uOC-7M-Nqa" firstAttribute="top" secondItem="BYI-jH-YVU" secondAttribute="top" id="ugF-2O-Nc5"/>
                            <constraint firstItem="uOC-7M-Nqa" firstAttribute="leading" secondItem="BYI-jH-YVU" secondAttribute="leading" id="xQB-Gp-g0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYI-jH-YVU"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="p49-Oa-R8M" id="wYc-jL-JIT"/>
                        <outlet property="durationLabel" destination="cxa-Qo-SIs" id="3m8-0g-U4A"/>
                        <outlet property="slider" destination="OSx-9r-2ty" id="elx-kS-jU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ker-F6-I3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-667.01649175412297"/>
        </scene>
        <!--音乐-->
        <scene sceneID="ktX-Eq-yR4">
            <objects>
                <navigationController id="0X0-Ki-saL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="音乐" image="music" id="oEW-s8-hcU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwu-6q-ZPO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cVk-8h-0CF" kind="relationship" relationship="rootViewController" id="pp2-8E-7Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewr-02-XYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-1475"/>
        </scene>
        <!--账号-->
        <scene sceneID="wND-2H-I8C">
            <objects>
                <tableViewController id="Snh-Gx-dd4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4A-Cs-TZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Spe-aU-d6L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spe-aU-d6L" id="Z5A-RT-pae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snh-Gx-dd4" id="zoY-Uv-cqz"/>
                            <outlet property="delegate" destination="Snh-Gx-dd4" id="0EV-yC-g5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账号" id="6lQ-Xh-iGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7He-gZ-e9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="345"/>
        </scene>
        <!--账号-->
        <scene sceneID="MLg-gn-so3">
            <objects>
                <navigationController id="gBj-ka-f41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" image="me" id="p1q-BV-maq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nx7-tV-gol">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Snh-Gx-dd4" kind="relationship" relationship="rootViewController" id="gvI-B0-o39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI6-GJ-Uxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SXM-rY-zcK">
            <objects>
                <tabBarController id="efQ-NQ-lQx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uf9-Wq-po0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0X0-Ki-saL" kind="relationship" relationship="viewControllers" id="OUM-om-rmE"/>
                        <segue destination="gBj-ka-f41" kind="relationship" relationship="viewControllers" id="2E9-uu-hZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAo-Go-wKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="24" height="24"/>
        <image name="comment" width="24" height="24"/>
        <image name="cover6" width="300" height="300"/>
        <image name="download" width="24" height="24"/>
        <image name="me" width="30" height="30"/>
        <image name="music" width="30" height="30"/>
        <image name="next" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <image name="playlist" width="32" height="32"/>
        <image name="previous" width="32" height="32"/>
        <image name="repeat" width="32" height="32"/>
        <image name="share" width="24" height="24"/>
        <image name="suggest" width="40" height="40"/>
    </resources>
</document>
